# goldstone

./: .editorconfig  .gitignore  README.md  build.gradle  goldstone.ipr  goldstone.iws  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro  proguardMapping.txt
app/libs/: native-utils.cpp
app/release/: output.json
app/src/androidTest/java/io/goldstone/blinnnk/: BitcoinUnitTest.kt  EOSUnitTest.kt  GoldStoneEthereumUnitTest.kt  GoldStoneServerUnitTest.kt  GoldStoneUtilUnitTest.kt  GoldStoneWalletTest.kt  LitecoinUnitTest.kt
app/src/androidTest/java/io/goldstone/blockchain/: BitcoinUnitTest.kt  EOSUnitTest.kt  ExampleInstrumentedTest.kt  GoldStoneEthereumUnitTest.kt  GoldStoneServerUnitTest.kt  GoldStoneUtilUnitTest.kt  GoldStoneWalletTest.kt  LitecoinUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/goldstone/blinnnk/: Application.kt
app/src/main/java/io/goldstone/blinnnk/common/component/: AgreementView.kt  ArrowIconView.kt  EOSAccountNameRuleView.kt  EmptyView.kt  GSCardView.kt  GradientView.kt  ProgressView.kt  SliderHeader.kt  SpaceSplitLine.kt  TabBarView.kt  ValueView.kt  ViewPagerMenu.kt
app/src/main/java/io/goldstone/blinnnk/common/error/: EthereumRPCError.kt  GoldStoneError.kt  NetworkError.kt  TransferError.kt  TypeConvertError.kt
app/src/main/java/io/goldstone/blinnnk/common/jni/: JniManager.kt
app/src/main/java/io/goldstone/blinnnk/common/language/: AlertText.kt  ChainText.kt  CoinRankText.kt  CommonText.kt  DappCenterText.kt  DialogText.kt  EmptyText.kt  ErrorText.kt  Language.kt  LanguageValue.kt  LoadingText.kt  PrepareTransferText.kt  QuotationText.kt  SettingsText.kt  TimeText.kt  TokenDetailText.kt  TransactionText.kt  WalletCreatorText.kt  WalletImportText.kt  WalletSettingsText.kt  WalletText.kt
app/src/main/java/io/goldstone/blinnnk/common/sandbox/: SandBoxManager.kt  SandBoxWallet.kt  SandBoxWalletTransactions.kt  SharedSandBoxValue.kt  WalletBackUpModel.kt  WalletModel.kt
app/src/main/java/io/goldstone/blinnnk/common/sharedpreference/: SharedAddress.kt  SharedChain.kt  SharedValue.kt  SharedWallet.kt
app/src/main/java/io/goldstone/blinnnk/common/thread/: threadutils.kt
app/src/main/java/io/goldstone/blinnnk/common/utils/: AddressUtils.kt  AesCrypto.kt  ApkUtil.kt  AvatarManager.kt  ErrorDisplayManager.kt  Extension.kt  FingerPrintManager.kt  GoldStoneFont.kt  GoldStoneSocket.kt  ImageUtils.kt  NetworkUtil.kt  UIUtils.kt
app/src/main/java/io/goldstone/blinnnk/common/value/: ApkGenerateValue.kt  ArgumentKey.kt  ClassURI.kt  Current.kt  DataValue.kt  DeviceName.kt  ElementID.kt  ElementTag.kt  GoldStoneCrayptoKey.kt  Locale.kt  UIKit.kt  UMengEvent.kt  WebUrl.kt
app/src/main/java/io/goldstone/blinnnk/crypto/Utils/: CryptoUtils.kt  HexStringConverter.kt  HexToAscii.kt  HexUtils.kt  JavaKeystoreUtil.kt  MultiChainUtils.kt
app/src/main/java/io/goldstone/blinnnk/crypto/bip32/: ExtendedKey.kt  GenerateKey.kt
app/src/main/java/io/goldstone/blinnnk/crypto/bip39/: Mnemonic.kt  Wordlist.kt
app/src/main/java/io/goldstone/blinnnk/crypto/bip44/: Bip44.kt
app/src/main/java/io/goldstone/blinnnk/crypto/bitcoin/: BTCSignedModel.kt  BTCTransactionUtils.kt  BTCUtils.kt  BTCWalletUtils.kt
app/src/main/java/io/goldstone/blinnnk/crypto/bitcoincash/: AddressConverter.java  BCHUtil.java  BCHWalletUtils.kt  Base32.java  Base58.java  BitArray.java  EncodingFormatException.java  HashUtils.java
app/src/main/java/io/goldstone/blinnnk/crypto/eos/: EOSValue.kt  EOSWalletUtils.kt  EosUtils.kt
app/src/main/java/io/goldstone/blinnnk/crypto/ethereum/: Address.kt  ECKeyPair.kt  ECKeyPairExtension.kt  Encodings.kt  EthereumValue.kt  LinuxSecureRandom.kt  RLPList.kt  SecureRandom.kt  SignUtils.kt  SignatureModel.kt  SolidityCode.kt  TransactionModel.kt
app/src/main/java/io/goldstone/blinnnk/crypto/extensions/: BitArrayExtensions.kt
app/src/main/java/io/goldstone/blinnnk/crypto/kecca/: KeccakShortCut.kt
app/src/main/java/io/goldstone/blinnnk/crypto/keystore/: GenerateHDWallet.kt  KeystoreUtils.kt
app/src/main/java/io/goldstone/blinnnk/crypto/litecoin/: ChainPrefix.kt  LTCWalletUtils.kt
app/src/main/java/io/goldstone/blinnnk/crypto/multichain/: AddressTyoe.kt  Amount.kt  ChainAddresses.kt  ChainID.kt  ChainPath.kt  ChainType.kt  (+9 more)
app/src/main/java/io/goldstone/blockchain/: Application.kt  test.java
app/src/main/java/io/goldstone/blockchain/crypto/: Address.kt  Crypto.kt  CryptoUtils.kt  ECKeyPair.kt  ECKeyPairExtension.kt  Encodings.kt  EthereumValue.kt  GenerateHDWallet.kt  GenerateMultiChainWallet.kt  GoldStoneEthCall.kt  HexStringConverter.kt  HexToAscii.kt  JavaKeystoreUtil.kt  KeystoreUtils.kt  RLPList.kt  SecureRandom.kt  SolidityCode.kt  TransactionModel.kt  hexutils.kt  linuxsecurerandom.kt  model.kt
app/src/main/res/drawable/: add_contact_icon.xml  add_icon.xml  add_token_icon.xml  alarm_icon.xml  amercia_icon.xml  australian_icon.xml  avatar_brown_bear.xml  avatar_cat.xml  avatar_cattle.xml  avatar_elephant.xml  avatar_elk.xml  avatar_fox.xml  avatar_frog.xml  avatar_frogrita.xml  avatar_giraffe.xml  avatar_hippo.xml  avatar_jaguar.xml  avatar_koala.xml  avatar_lion.xml  avatar_orangutan.xml  avatar_owl.xml  avatar_penguin.xml  avatar_raccoon.xml  avatar_rhinoceros.xml  avatar_wolf.xml  bch_address_convert_icon.xml  bch_creator_icon.xml  bch_icon.xml  bithumb_icon.xml  blockcypher_icon.xml  blocktrail_icon.xml  bloks_io_icon.xml  btc_creator_icon.xml  btc_icon.xml  btn_round_gray.xml  canada_icon.xml  china_icon.xml  contacts_icon.xml  contract_empty_icon.xml  copy_icon.xml  (+98 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: local_market_list.json  local_token_list.json  node_list.json  support_currency_list.json  terms.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  provider_paths.xml
app/src/test/java/io/goldstone/blinnnk/: ExampleUnitTest.kt
app/src/test/java/io/goldstone/blockchain/: ExampleUnitTest.kt
(+1774 files in other folders)
