// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.70'
  ext.serialization_version = '0.6.2'
  repositories {
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    classpath 'com.google.gms:google-services:3.2.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    google()
    jcenter()
  }
}