// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.11'
  repositories {
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/umsdk/release' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0-alpha10'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/umsdk/release' }
  }
}