// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.10'
  repositories {
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0-alpha05'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:3.2.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    google()
    jcenter()
  }
}