apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-kapt'

android {
  packagingOptions {
    exclude 'META-INF/main.kotlin_module'
  }
  signingConfigs {
    release {
      storeFile file('/Users/saithkay/goldstoneAndroidKeystore')
      storePassword signingKeystorePassword
      keyAlias signingKeystoreAlias
      keyPassword signingKeystorePassword
    }
  }
  compileSdkVersion 28
  defaultConfig {
    applicationId "io.goldstone.blockchain"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 10
    versionName "1.2.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    kotlinOptions.allWarningsAsErrors = true
    renderscriptSupportModeEnabled true
    vectorDrawables.useSupportLibrary = true
    manifestPlaceholders = [
      XG_ACCESS_ID : "2100282353",
      XG_ACCESS_KEY: xinGePushAccessKey
    ]
    ndk {
      abiFilters "armeabi", "armeabi-v7a"//, "x86" // PC 调试的时候恢复 `x86`
    }
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    // Leave only the supported languages
    resConfigs "en", "ja", "ru", "zh_CN", "zh_HK", "zh_TW", "ko"
  }
  buildTypes {
    debug {
      minifyEnabled false
      zipAlignEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      zipAlignEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  kapt {
    generateStubs = true
  }

}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  // Glide Image Loader
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
  // Recycler View
  implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
  // Kotlin
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
  // Anko
  implementation 'org.jetbrains.anko:anko:0.10.5'
  // HoneyUI By Blink Co.
  implementation 'com.blinnnk:honeyui:0.3.1.7'
  // Crypto Ethereum
  implementation 'org.ethereum:geth:1.8.11'
  // Crypto Bitcoin
  implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
  // Support PBKDF2withHmacSHA512 Below Api 26
  implementation 'com.madgag.spongycastle:core:1.58.0.0'
  implementation 'com.madgag.spongycastle:prov:1.58.0.0'
  // Crypt slf4j
  implementation "org.slf4j:slf4j-api:1.7.25"
  // BlurView
  implementation 'com.github.mmin18:realtimeblurview:1.1.2'
  // Chart
  implementation 'com.diogobernardino:williamchart:2.5.0'
  // Room Database
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  kapt 'android.arch.persistence.room:compiler:1.1.1'
  // OkHttp
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  // ZXing QR Code
  implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
  implementation 'com.google.zxing:core:3.3.2'
  // XinGe Push
  implementation 'com.tencent.xinge:xinge:3.2.4-beta'
  implementation 'com.tencent.wup:wup:1.0.0.E-release'
  implementation 'com.tencent.mid:mid:4.0.6-release'
  // Google Analytics
  implementation 'com.google.android.gms:play-services-analytics:16.0.1'
  // Wave Animation
  implementation 'me.itangqi.waveloadingview:library:0.3.5'
}

kotlin {
  experimental { coroutines "error" }
  experimental { coroutines 'enable' }
}

apply plugin: 'com.google.gms.google-services'
